---
# image
rancher_mysql_name: rancher-mysql
rancher_mysql_image: mysql
rancher_mysql_version: 5.7

# network
rancher_mysql_port: 3306

# config
rancher_mysql_user: cattle
rancher_mysql_pass: fsBLqWQFk7yJ
rancher_mysql_database: cattle
rancher_mysql_rootpass: "P@ss123456"

# storage
rancher_mysql_data_dir: "/var/lib/mysql"
